<CoordinateSystem> { Z-Up }



<Instance> Camera {
 <Transform> {
  <Scale> { 1.0 1.0 1.0 }
  <RotX> { 63.5592952084158 }
  <RotZ> { 46.691944977583375 }
  <Translate> { 7.358891487121582 -6.925790786743164 4.958309173583984}
  }
}
<Instance> Light {
 <Transform> {
  <Scale> { 1.0 1.0 1.0 }
  <RotX> { 37.26105199806155 }
  <RotY> { 3.163707551613352 }
  <RotZ> { 106.9363171553602 }
  <Translate> { 4.076245307922363 1.0054539442062378 5.903861999511719}
  }
}
<Instance> Plane {
 <Transform> {
  <Scale> { 1.0 1.0 1.0 }
  <Translate> { 0.0 0.763931155204773 0.0}
  }
 <VertexPool> Plane_pool {
  <Vertex> 0 { -1.0 -1.0 0.0
   <Normal> { 0.0 0.0 1.0}
 }
  <Vertex> 1 { 0.0 -2.0112242698669434 0.0
   <Normal> { 0.0 0.0 1.0}
 }
  <Vertex> 2 { 1.0 -1.0 0.0
   <Normal> { 0.0 0.0 1.0}
 }
  <Vertex> 3 { 0.5371792912483215 -0.9940966367721558 0.0
   <Normal> { 0.0 0.0 1.0}
 }
  <Vertex> 4 { -0.5371792912483215 -0.9940966367721558 0.0
   <Normal> { 0.0 0.0 1.0}
 }
  <Vertex> 5 { 0.5371792912483215 0.5226724147796631 0.0
   <Normal> { 0.0 0.0 1.0}
 }
  <Vertex> 6 { -0.5371792912483215 0.5226724147796631 0.0
   <Normal> { 0.0 0.0 1.0}
 }
}
 <Polygon> 0 {  <VertexRef> { 0 1 2 3 4 <ref> { Plane_pool }}}
 <Polygon> 1 {  <VertexRef> { 4 3 5 6 <ref> { Plane_pool }}}
}